.about-header-container{
    width: @full-width;
    height: 450px;
    padding: 0;
    .flexBox(row, wrap, flex-start,  center, center);
    background: linear-gradient(@about-hero-bg-color, @about-hero-bg-color), url('../imgs/whiteboard.jpg') no-repeat center/100% ;
    color: @white;
}

.we-are-section{
    width: @full-width;
    background-color: @white;

    .we-are-container{
        width: @about-who-we-are-container-width;
        margin:  0 auto;
        padding: 5% 0;

        h2{
            margin: 0 0 2% 0;
            text-align: center;
            .fontFace(@github-drkGrey-rgba, 5rem, @system-fonts, bold);
        }
    
        .we-are-txt{
            width: 60%;
            margin: auto;
            text-align: center;
            text-indent: 3rem;
            line-height: 1.8;
            .fontFace(@github-drkGrey-rgba, 1.8rem, @system-fonts);
        }       
    }
}

.our-team-section{
    width: @full-width;
    //background-color: @our-team-bg-color;

    .our-team-container{
        width: @about-our-team-container-width;
        margin:  0 auto;
        padding: 5% 0;

        h2{
            margin: 0;
            padding: 2% 0;
            text-align: center;
            .fontFace(@github-drkGrey-rgba, 5rem, @system-fonts, bold);
            // .fontFace(@white, 5rem, @system-fonts, bold);
        }

        .team-member-container{
            width: @full-width;
            max-width: @full-width;
            padding: 1.5% 0;
            .flexBox(row, wrap, space-evenly, center, center);
             //background-color: @our-team-bg-color;

            .team-member-card{
            width: 29%;
            height: 450px;
            max-width:  @full-width;
            max-height: @full-width;
            margin: 5% 2%;
            padding: 0 2%;
            //background-color: @white;
            background-color: @team-member-card-bg;
            border-radius: 20px;
            box-shadow: 0 4px 8px 0  rgba(0,0,0,.2);
            .flexBox(row, wrap, center, flex-start, flex-start);
        
                img{
                    top: -70px;
                    position: relative;
                    max-width: @full-width;
                    width: 150px;
                    height: 150px;
                    padding-bottom: 0;
                    border-radius: 100%;
                    box-shadow: 0 10px 10px 0px  rgba(0,0,0,.2);
                }
                

                h3{
                    width: @full-width;
                    margin: -30px 0;
                    padding: 0;
                    text-align: center;
                    .fontFace(@team-member-card-header-color,  3rem, @system-fonts, bold);
                }

                h4{
                    .fontFace(@team-member-card-subheader-color,  1.5rem, @mono-font);
                }

                .team-member-bio{
                    margin: 1.5% 0;
                    padding: 0 5%;
                    line-height: 1.2;
                    .fontFace(@team-member-card-txt-color, 2rem, @display-font);
                }
            }
        }
    }
}