.cta{
    width: @full-width;
    padding: 8% 0;
    background: linear-gradient(@cta-bg-color, @cta-bg-color), url('../imgs/adeolu-eletu-unRkg2jH1j0-unsplash.jpg') no-repeat center/100%;

    .cta-container{
        margin: auto;
        border: 1px solid red;
    }
}