.feature-motto-section{
    width: @full-width;

    .feature-motto-container{
        width: @feature-section-container;
        margin: 0 auto;
        padding: 2% 0;
        .flexBox(row, wrap, center,  center, center);

        .feature-heading{
            width: @feature-header-width;
            margin-bottom: 10px;
            text-align: center;
            .fontFace(@github-drkGrey-rgba, 3.5rem,@display-font, 700);
        }

        .feature-sub-heading{
            width: @feature-sub-header-width;
            text-align: center;
            .fontFace(@github-drkGrey-rgba, 1.5rem,@display-font, 700);
        }
    }
}

.features-section{
    width: @full-width;
    border: 1px solid blue;
    // .flexBox(row, wrap, space-between, center, center);
    background-color: @white;
    
    .feature-container{
        width: @feature-container-width;
        margin: auto;
        .flexBox(row, wrap, space-between, center, center);
        border: 1px solid red;

        .features-img-container{
            border: 1px solid green;
            width: @features-img-container-width;
           
            img{
                width: @full-width;
                height: @full-width;
            }
        }

        .features-content{
            border: 1px solid blue;
            width: @features-img-container-width;
        }
    }
}