footer{
    width: @full-width;
    padding: 3% 0;
    background-color: @github-black-rgba;
    color: @white;

    .footer-txt{
        width: @copy-txt-width;
        margin: auto;
        text-align: center;
        .fontFace(@footer-copy-color, 1.5rem, @mono-font, bold);
    }


    @media @max500, @max800, @max1000, @max1200, @max1600{
        padding: 6% 0;
    }
}