header{
    width: @full-width;
    height: 600px;
    padding: 0;
    .flexBox();
    background: linear-gradient(@header-bg-img-color, @header-bg-img-color), url('../imgs/deverlopers.jpg') no-repeat center/100% ;
    color: @white;

    .hero-container{
        width: @header-container-width;
        margin: auto;
        .flexBox(row, wrap, space-between, center, center);

        .hero-header-container{
           
            width: 50%;
            h1{
                .fontFace(@white, 8rem,@display-font);
            }

            h2{
                .fontFace(@white, 3rem, @display-font);
            }
        }
    }
}