.nav-bar{
    width: @full-width;
    font-family: @system-fonts;
    background-color: @nav-bg;

    @media @max500{
        height: 100px;
    }
    
    .nav-container{
        width: @nav-container-width;
        max-height: @nav-container-height;
        margin: auto;
        .flexBox(row, wrap, space-between);

        @media @max1600{
            width: @nav-max1600-media-width;
        }

        @media @max1200{
            border: 1px solid blue;
        }

        @media @max1000{
            border: 1px solid green;
        }

        @media @max800{
            border: 1px solid purple;
        }

        @media @max500{
            width: @full-width;
            height: 120px;
        }

        @media @max320{
            border: 1px solid pink;
        }

        .nav-logo-txt{
            padding: 0;
            .fontFace(@white, 4rem, @ubuntu-font, bolder);
            
            @media @max500{
                width: @full-width;
                margin: 1% 0;
                text-align: center;
                border: 1px solid yellow;
            }
        }

        .nav-links{
            width: @nav-links-width;

            .flexBox(row, wrap, space-between);
            
            a{
                text-decoration: none;
                .fontFace(@github-lightGrey-rgba, 1.5rem);

                &:hover{
                    color: @github-purple-alt-rgba;
                }

                @media @max1600{
                
                }
    
                @media @max1200{
                    border: 1px solid blue;
                }
    
                @media @max1000{
                    border: 1px solid green;
                }
    
                @media @max800{
                    border: 1px solid purple;
                }
    
                @media @max500{
                    border: 1px solid yellow;
                }
    
                @media @max320{
                    border: 1px solid pink;
                }
            }

            @media @max1600{
                width: @nav-max1600-links-width;
            }

            @media @max1200{
                border: 1px solid blue;
            }

            @media @max1000{
                border: 1px solid green;
            }

            @media @max800{
                border: 1px solid purple;
            }

            @media @max500{
                width: @full-width;
                border: 1px solid yellow;
            }

            @media @max320{
                border: 1px solid pink;
            }
        }
    }
}