
//Dimensions
@full-width: 100%;
@desktop-max-width: 1000px;


//Fonts
@ubuntu-font: 'Ubuntu', sans-serif;
@system-fonts: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
@mono-font: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
@display-font: InterUI, -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Segoe UI", Oxygen, Ubuntu, Cantarell, "Open Sans", sans-serif;


//Colors
@white: white;
@github-purple-rgba: rgba(110,84,148, 1);//hex #6e5494
@github-purple-alt-rgba: rgba(134,133,239, 1);// #8685EF
@github-drkGrey-rgba: rgba(51,51,51,1);//hex #333333
@github-altGrey-rgba: rgba(74,72,87,1);//#4A4857
@github-black-rgba: rgba(36,41,46,1);//hex #24292e
@github-lightGrey-rgba: rgba(250,248,255,1);// hex #FAF8FF
@github-lightGrey-alt-rgba: rgba(245,245,245,1);//hex #F5F5F5
@github-ligthGrey-alt2-rgba: rgba(250,250,250,1);//#fafafa

//body
@body-bg: @github-lightGrey-alt-rgba;

//nav
@nav-container-width: 80%;
@nav-container-height: 70px;
@nav-links-width: 30%;

//nav colors
@nav-bg: @github-black-rgba;
@nav-logo-color: @white;


//header
@header-container-width: @nav-container-width;

//header colors
@header-bg-img-color: rgba(110,84,148, .8);
